version: 0.2

env:
  variables:
    CI: "true"

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      nodejs: latest
    commands:
      - printf -- '-%.0s' {1..80} && echo "\n INSTALL DEPENDENCIES" && printf -- '-%.0s' {1..80}
      - npm i --no-audit --no-fund
      - npx playwright install --with-deps chromium
  build:
    on-failure: ABORT
    commands:
      - printf -- '-%.0s' {1..80} && echo "\n BUILDING" && printf -- '-%.0s' {1..80}
      - npm run build
    finally:
      - printf -- '-%.0s' {1..80} && echo "\n STARTING SERVER TO RUNS TESTS" && printf -- '-%.0s' {1..80}
      - npm run preview &
  post_build:
    on-failure: ABORT
    commands:
      - printf -- '-%.0s' {1..80} && echo "\n RUNING TESTS" && printf -- '-%.0s' {1..80}
      - npm run test
artifacts:
  files:
    - playwright-report/index.html
    - trace.zip
  discard-paths: yes
